#PERFIL DE DESARROLLO
apiGateway.property=ApiGateway Profile Dev


##ROUTING (Lista de microservicios)
spring.cloud.gateway.routes[0].id=shopping-Service
spring.cloud.gateway.routes[0].uri=lb://SHOPPING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/sales/**, /api/v1/details/**

spring.cloud.gateway.routes[1].id=client-Service
spring.cloud.gateway.routes[1].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/clients/**

spring.cloud.gateway.routes[2].id=product-Service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**, /api/v1/brands/**, /api/v1/prices/**
