#Perfil de las propiedades
client.property=Client Profile Dev

#JPA CONFIGURATION PROPERTIES
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.generate-ddl = true

##CONFIGURACION DEL SERVIDOR DE BASE DE DATOSgit
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##REST URL
app.location.rest.api=https://apis.datos.gob.ar/georef/api/provincias

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true