##Archivo de produccion
shopping.property=Shopping Profile Prod

spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver